<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Polls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-vector/stream-binary-code-design-vector_53876-161367.jpg?w=740&t=st=1718815682~exp=1718816282~hmac=6138fe05bfa490362ddb06ce18a6a54b6004af199e691ae79bfcb38c64555a10') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #f8f9fa; /* Light text color */
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        h1 {
            font-size: 2.5em;
            color: #28a745; /* Green color for heading */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Poll list styles */
        .poll-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .poll-item {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent darker background */
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }

        .poll-item:hover {
            background-color: rgba(0, 0, 0, 0.9); /* Darker background on hover */
        }

        .poll-link {
            text-decoration: none;
            color: #17a2b8; /* Blue color for links */
            font-size: 1.2em;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
        }

        .poll-link:hover {
            background-color: #218838; /* Darker green on hover */
            color: #f8f9fa; /* Light text color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Polls</h1>

        <ul class="poll-list">
            {% for poll in all_polls %}
                <li class="poll-item">
                    <a class="poll-link" href="{% url 'poll-detail' poll_id=poll.id %}">{{ poll.statement }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
