<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poll Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-vector/stream-binary-code-design-vector_53876-161367.jpg?w=740&t=st=1718815682~exp=1718816282~hmac=6138fe05bfa490362ddb06ce18a6a54b6004af199e691ae79bfcb38c64555a10') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #f8f9fa; /* Light text color */
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Poll title styles */
        h1 {
            font-size: 2.5em;
            color: #28a745; /* Green color for heading */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form styles */
        form {
            margin-bottom: 20px;
        }

        .vote-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .vote-btn:hover {
            background-color: #0056b3;
        }

        /* Poll results styles */
        .poll-results {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent darker background */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .poll-results ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .poll-results li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{ req_poll.statement }}</h1>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="vote-btn">Vote</button>
    </form>

    <div class="poll-results">
        <h2>Current Votes:</h2>
        <ul>
            <li>Option 1: {{ req_poll.option1 }} - {{ req_poll.vote1 }}</li>
            <li>Option 2: {{ req_poll.option2 }} - {{ req_poll.vote2 }}</li>
            <li>Option 3: {{ req_poll.option3 }} - {{ req_poll.vote3 }}</li>
        </ul>
    </div>
</div>
</body>
</html>
`